[gd_scene load_steps=9 format=3 uid="uid://mjloylqnkwc5"]

[ext_resource type="Script" uid="uid://bcgc6fjtitry4" path="res://Scripts/Player/MouseLookClient.cs" id="2_vxq8l"]
[ext_resource type="Script" uid="uid://da574rfihsnkl" path="res://Scripts/Player/MouseLookServer.cs" id="3_gg3t4"]
[ext_resource type="Script" uid="uid://cpgwt35rjewmv" path="res://Scripts/Player/PlayerMovementClient.cs" id="4_javds"]
[ext_resource type="Script" uid="uid://3ofq72ejy7" path="res://Scripts/Player/PlayerMovementServer.cs" id="5_3ygst"]
[ext_resource type="Script" uid="uid://nntsf5518wod" path="res://Scripts/Networking/NetworkAuthority.cs" id="6_gg3t4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x3d5u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ynan"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t8lmw"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_x3d5u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_4ynan")

[node name="Camera Pivot" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Camera Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53297406, -0.4989436)

[node name="MouseLook" type="Node" parent="Player/Camera Pivot"]

[node name="MouseLookClient" type="Node" parent="Player/Camera Pivot/MouseLook" node_paths=PackedStringArray("YawTarget", "PitchTarget")]
script = ExtResource("2_vxq8l")
YawTarget = NodePath("../../..")
PitchTarget = NodePath("../..")

[node name="MouseLookServer" type="Node" parent="Player/Camera Pivot/MouseLook" node_paths=PackedStringArray("YawTarget")]
script = ExtResource("3_gg3t4")
YawTarget = NodePath("../../..")

[node name="PlayerMovement" type="Node" parent="Player"]

[node name="PlayerMovementClient" type="Node" parent="Player/PlayerMovement"]
script = ExtResource("4_javds")

[node name="PlayerMovementServer" type="Node" parent="Player/PlayerMovement" node_paths=PackedStringArray("Body", "DirectionBasis")]
script = ExtResource("5_3ygst")
Body = NodePath("../..")
DirectionBasis = NodePath("../..")

[node name="NetworkAuthority" type="Node" parent="Player" node_paths=PackedStringArray("ClientAuthorityNodes")]
script = ExtResource("6_gg3t4")
ClientAuthorityNodes = [NodePath("../PlayerMovement/PlayerMovementClient"), NodePath("../Camera Pivot/MouseLook/MouseLookClient")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t8lmw")
