[gd_scene load_steps=5 format=3 uid="uid://xbpemadmmbax"]

[ext_resource type="Script" uid="uid://cxddygiw3qlif" path="res://Scripts/UI/NetworkLobby/NetworkLobbyMenu.cs" id="1_khvep"]
[ext_resource type="PackedScene" uid="uid://nowa2ypvnsgm" path="res://Prefabs/PlayerRow.tscn" id="2_mawrb"]
[ext_resource type="PackedScene" uid="uid://ck3tqu76wb0um" path="res://Prefabs/UI/Main Menu/MainMenu.tscn" id="3_0wpoh"]
[ext_resource type="Script" uid="uid://14hhfkflofrc" path="res://Scripts/UI/NetworkLobby/NetworkLobby.cs" id="4_ku8al"]

[node name="NetworkLobbyMenu" type="Control" node_paths=PackedStringArray("playerRowsContainer", "roleLabel", "readyButton", "startButton", "leaveButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khvep")
playerRowsContainer = NodePath("MarginContainer/NetworkLobby_MainVBox/MiddleRow/PlayerPanel/PlayerVBox/PlayersScroll/PlayerListVBox")
roleLabel = NodePath("MarginContainer/NetworkLobby_MainVBox/TopBar/RoleLabel")
readyButton = NodePath("MarginContainer/NetworkLobby_MainVBox/BottomBar/ReadyButton")
startButton = NodePath("MarginContainer/NetworkLobby_MainVBox/BottomBar/StartButton")
leaveButton = NodePath("MarginContainer/NetworkLobby_MainVBox/BottomBar/LeaveButton")
playerRowScene = ExtResource("2_mawrb")
mainMenuScene = ExtResource("3_0wpoh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="NetworkLobby_MainVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/NetworkLobby_MainVBox"]
layout_mode = 2
theme_override_constants/separation = 500

[node name="LobbyTitleLabel" type="Label" parent="MarginContainer/NetworkLobby_MainVBox/TopBar"]
layout_mode = 2
text = "Lobby"

[node name="RoleLabel" type="Label" parent="MarginContainer/NetworkLobby_MainVBox/TopBar"]
layout_mode = 2
text = "You are..."

[node name="MiddleRow" type="HBoxContainer" parent="MarginContainer/NetworkLobby_MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerPanel" type="PanelContainer" parent="MarginContainer/NetworkLobby_MainVBox/MiddleRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerVBox" type="VBoxContainer" parent="MarginContainer/NetworkLobby_MainVBox/MiddleRow/PlayerPanel"]
layout_mode = 2

[node name="PlayersTitleLabel" type="Label" parent="MarginContainer/NetworkLobby_MainVBox/MiddleRow/PlayerPanel/PlayerVBox"]
layout_mode = 2
text = "Players
"

[node name="PlayersScroll" type="ScrollContainer" parent="MarginContainer/NetworkLobby_MainVBox/MiddleRow/PlayerPanel/PlayerVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerListVBox" type="VBoxContainer" parent="MarginContainer/NetworkLobby_MainVBox/MiddleRow/PlayerPanel/PlayerVBox/PlayersScroll"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomBar" type="HBoxContainer" parent="MarginContainer/NetworkLobby_MainVBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="LeaveButton" type="Button" parent="MarginContainer/NetworkLobby_MainVBox/BottomBar"]
layout_mode = 2
text = "Leave
"

[node name="ReadyButton" type="Button" parent="MarginContainer/NetworkLobby_MainVBox/BottomBar"]
layout_mode = 2
text = "Ready
"

[node name="StartButton" type="Button" parent="MarginContainer/NetworkLobby_MainVBox/BottomBar"]
layout_mode = 2
text = "Start
"

[node name="NetworkLobby" type="Node" parent="."]
process_mode = 3
script = ExtResource("4_ku8al")
