[gd_scene format=3 uid="uid://nowa2ypvnsgm"]

[node name="PlayerRow" type="HBoxContainer"]
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
justification_flags = 160

[node name="ReadyLabel" type="Label" parent="."]
layout_mode = 2

[node name="RoleLabel" type="Label" parent="."]
layout_mode = 2
